# セキュリティ関連 .gitignore 追加項目
# このファイルの内容を .gitignore に追加してください

# ============================================================
# 環境変数ファイル
# ============================================================
.env
.env.local
.env.*.local
.env.production
.env.development
.env.test

# ============================================================
# Google API 認証情報
# ============================================================
credentials.json
token.json
calendar_credentials.json
calendar_token.json
*.json.backup

# Google OAuth2 認証情報
client_secret*.json
service-account*.json

# ============================================================
# 設定ファイル（機密情報を含む可能性）
# ============================================================
config.json
config.local.json
config.production.json

# ただし、config.json.example は除外しない
!config.json.example
!config.env.example

# ============================================================
# データベースファイル
# ============================================================
*.db
*.sqlite
*.sqlite3
db.sqlite3
db.sqlite3-shm
db.sqlite3-wal

# ただし、テストDBは除外しない
!tests/fixtures/*.sqlite3

# ============================================================
# ログファイル
# ============================================================
*.log
logs/*.log
*.log.*
logs/*

# ただし、ログディレクトリ自体は保持
!logs/.gitkeep

# ============================================================
# バックアップファイル
# ============================================================
backups/
*.backup
*.bak
*.old
*~

# ============================================================
# キャッシュファイル
# ============================================================
.cache/
__pycache__/
*.pyc
*.pyo
*.pyd
.pytest_cache/
.coverage
htmlcov/
.tox/
.mypy_cache/
.dmypy.json
dmypy.json

# ============================================================
# IDE / エディタ設定
# ============================================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ただし、推奨設定は除外しない
!.vscode/settings.json.example

# ============================================================
# 一時ファイル
# ============================================================
tmp/
temp/
*.tmp

# ============================================================
# メトリクス・モニタリング
# ============================================================
metrics.json
*.metrics
monitoring/data/

# ============================================================
# セキュリティスキャン結果
# ============================================================
security-scan-results/
*.sarif

# ============================================================
# 個人用メモ（機密情報の可能性）
# ============================================================
TODO.personal
NOTES.private
*.private

# ============================================================
# システム生成ファイル
# ============================================================
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Desktop.ini

# ============================================================
# Python仮想環境
# ============================================================
venv/
env/
ENV/
virtualenv/
.Python

# ============================================================
# パッケージ
# ============================================================
*.egg
*.egg-info/
dist/
build/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.manifest
*.spec

# ============================================================
# Jupyter Notebook
# ============================================================
.ipynb_checkpoints
*.ipynb

# ただし、ドキュメント用ノートブックは除外しない
!docs/**/*.ipynb

# ============================================================
# プロジェクト固有
# ============================================================

# RSS取得キャッシュ
rss_cache/
*.rss.cache

# メール送信ログ（個人情報を含む可能性）
email_logs/
notification_logs/

# テストデータ（本番データの可能性）
test_data/*.json
test_data/*.csv

# ただし、サンプルデータは除外しない
!test_data/samples/

# スクレイピング一時ファイル
scraping_temp/
*.html.cache

# ============================================================
# 開発用一時ファイル
# ============================================================
scratch/
playground/
experiments/

# ============================================================
# デプロイメント
# ============================================================
.terraform/
*.tfstate
*.tfstate.backup
.ansible/

# Docker
docker-compose.override.yml
.dockerignore.local

# Kubernetes
*.kubeconfig
k8s/secrets/

# ============================================================
# CI/CD
# ============================================================
.github/workflows/*.local.yml

# ただし、公式ワークフローは除外しない
!.github/workflows/ci.yml
!.github/workflows/deploy.yml

# ============================================================
# パフォーマンステスト結果
# ============================================================
.benchmarks/
performance_results/

# ============================================================
# ドキュメント生成
# ============================================================
docs/_build/
docs/.doctrees/
site/

# ============================================================
# 追加の除外パターン
# ============================================================

# セキュリティキー
*.pem
*.key
*.crt
*.cer
*.p12
*.pfx

# パスワードファイル
passwords.txt
secrets.txt
.secrets

# APIキー
api_keys.txt
.api_keys

# ============================================================
# 許可するファイル（明示的に追加）
# ============================================================

# サンプル/テンプレートファイルは許可
!*.example
!*.sample
!*.template
!.env.example
!config.json.example

# ドキュメント
!docs/**/*.md
!README.md
!CHANGELOG.md
!LICENSE

# テスト用フィクスチャ
!tests/fixtures/**
