app/release_notifier.py:630:5: F821 undefined name 'logger'
app/release_notifier.py:687:9: F821 undefined name 'logger'
app/routes/admin_dashboard.py:347:2: E999 SyntaxError: invalid syntax
app/start_web_ui.py:17:2: E999 IndentationError: expected an indented block after function definition on line 15
app/web_app_with_api_auth.py:450:5: E999 IndentationError: unexpected indent
modules/backend_validator.py:987:9: F821 undefined name 'logger'
modules/backend_validator.py:992:13: F821 undefined name 'logger'
modules/backend_validator.py:993:13: F821 undefined name 'logger'
modules/backend_validator.py:994:13: F821 undefined name 'logger'
modules/backend_validator.py:995:13: F821 undefined name 'logger'
modules/backend_validator.py:996:13: F821 undefined name 'logger'
modules/backend_validator.py:997:13: F821 undefined name 'logger'
modules/backend_validator.py:998:13: F821 undefined name 'logger'
modules/backend_validator.py:999:13: F821 undefined name 'logger'
modules/backend_validator.py:1000:13: F821 undefined name 'logger'
modules/backend_validator.py:1005:17: F821 undefined name 'logger'
modules/backend_validator.py:1007:21: F821 undefined name 'logger'
modules/backend_validator.py:1014:13: F821 undefined name 'logger'
modules/error_notifier.py:299:9: F821 undefined name 'logger'
modules/error_notifier.py:302:9: F821 undefined name 'logger'
modules/error_notifier.py:318:9: F821 undefined name 'logger'
modules/error_notifier.py:321:9: F821 undefined name 'logger'
modules/qa_validation.py:1114:5: F821 undefined name 'logger'
modules/qa_validation.py:1117:5: F821 undefined name 'logger'
modules/qa_validation.py:1118:5: F821 undefined name 'logger'
modules/qa_validation.py:1119:5: F821 undefined name 'logger'
modules/qa_validation.py:1120:5: F821 undefined name 'logger'
modules/qa_validation.py:1121:5: F821 undefined name 'logger'
modules/qa_validation.py:1122:5: F821 undefined name 'logger'
modules/qa_validation.py:1123:5: F821 undefined name 'logger'
modules/qa_validation.py:1126:9: F821 undefined name 'logger'
modules/qa_validation.py:1128:13: F821 undefined name 'logger'
modules/qa_validation.py:1133:9: F821 undefined name 'logger'
modules/security_compliance.py:893:5: F821 undefined name 'logger'
modules/security_compliance.py:896:5: F821 undefined name 'logger'
modules/security_compliance.py:897:5: F821 undefined name 'logger'
modules/security_compliance.py:898:5: F821 undefined name 'logger'
modules/security_compliance.py:899:5: F821 undefined name 'logger'
modules/security_compliance.py:900:5: F821 undefined name 'logger'
modules/security_compliance.py:901:5: F821 undefined name 'logger'
modules/security_compliance.py:902:5: F821 undefined name 'logger'
modules/security_compliance.py:905:9: F821 undefined name 'logger'
modules/security_compliance.py:907:13: F821 undefined name 'logger'
modules/security_compliance.py:912:9: F821 undefined name 'logger'
modules/security_compliance.py:918:5: F821 undefined name 'logger'
modules/title_translator.py:173:5: E999 IndentationError: unexpected indent
46
