================================================================================
認証統合 - 実行コマンド
================================================================================

実行するコマンド（いずれか1つ）:

【方法1: 推奨 - Bashスクリプト】
cd /mnt/Linux-ExHDD/MangaAnime-Info-delivery-system
chmod +x run_and_verify.sh
./run_and_verify.sh

【方法2: Pythonスクリプト】
cd /mnt/Linux-ExHDD/MangaAnime-Info-delivery-system
python3 final_integration.py

【方法3: すべてをワンライナーで】
cd /mnt/Linux-ExHDD/MangaAnime-Info-delivery-system && chmod +x run_and_verify.sh && ./run_and_verify.sh

================================================================================
実行内容
================================================================================
1. app/routes/__init__.py - 認証モジュールエクスポート
2. app/web_app.py - 認証統合、ルート保護
3. templates/base.html - ログイン状態表示

保護されるルート:
- /settings
- /api/settings/update
- /api/clear-history
- /api/delete-work/<id>

================================================================================
実行後のテスト
================================================================================
python3 app/web_app.py

ブラウザで以下にアクセス:
1. http://localhost:5000/auth/register
2. http://localhost:5000/auth/login
3. http://localhost:5000/settings

================================================================================
バックアップ
================================================================================
自動的に以下に作成されます:
backups/auth_integration_YYYYMMDD_HHMMSS/

復元する場合:
cp backups/auth_integration_*/web_app.py.bak app/web_app.py
cp backups/auth_integration_*/base.html.bak templates/base.html

================================================================================
詳細ドキュメント
================================================================================
- AUTH_INTEGRATION_SUMMARY.md - 実行サマリー
- AUTHENTICATION_INTEGRATION_COMPLETE.md - 完全レポート
- README_AUTH_INTEGRATION.md - クイックスタート
- RUN_INTEGRATION.md - トラブルシューティング

================================================================================
